server.port=8050
spring.security.user.name=testuser
spring.security.user.password=abc.123@def
spring.social.twitter.appId=oiQY29rVoVRokskVJVjLx0rMh
spring.social.twitter.appSecret=VlA5PicM5nlW2PgUndMxFE6ejpfKzJiiEqAUSJYSkhGaVAkHL0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=Darknight.85
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver